#? Read https://hydeproject.pages.dev/en/configuring/hyprland/ for the full documentation.

source = themes/everforest.conf # Color Theme
source = conf.d/*.conf # My confs
source = monitors.conf # Monitors settings
