$red = rgb(e67e80)
$redAlpha = e67e80

$yellow= rgb(DBBC7F)
$yellowAlpha = DBBC7F

$green = rgb(A7C080)
$greenAlpha = A7C080

$blue = rgb(7fbbb3)
$blueAlpha = 7fbbb3

$purple = rgb(D699B6)
$purpleAlpha = D699B6

$aqua = rgb(83C092)
$aquaAlpha = 83C092

$orange = rgb(E69875)
$orangeAlpha = E69875

$text = rgb(D3C6AA)
$textAlpha = D3C6AA

# $subtext1 = rgb(181, 191, 226)
# $subtext1Alpha = b5bfe2
#
# $subtext0 = rgb(165, 173, 206)
# $subtext0Alpha = a5adce
#
# $overlay2 = rgb(148, 156, 187)
# $overlay2Alpha = 949cbb
#
# $overlay1 = rgb(131, 139, 167)
# $overlay1Alpha = 838ba7
#
# $overlay0 = rgb(115, 121, 148)
# $overlay0Alpha = 737994

$surface2 = rgb(4D5960)
$surface2Alpha = 4D5960

$surface1 = rgb(434f55)
$surface1Alpha = 434f55

$surface0 = rgb(3A464C)
$surface0Alpha = 3A464C

$base = rgb(333C43)
$baseAlpha = 333C43

$accent = $purple
$accentAlpha = $purpleAlpha