font_family      family='MonaspiceNe Nerd Font Mono' features='+ss01 +ss02 +ss03 +ss04 +ss06 +ss05 +ss07 +ss08 +ss09 +ss10 +calt +liga'
bold_font        auto
italic_font      auto
bold_italic_font auto

